<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.0.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>Forme</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projet</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Cloner la couche</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="bf8eeadc172111d891f6000a95b0025a">
	<description>Agiter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Réplicateur</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Cellule de réplicateur</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>Filtre ProPlugin</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Dégradé</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Caméra active</cameraName>
	<panZoom camera="0" zoom="1" panX="218" panY="108" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-289311654 1300781250 3 0" out="3222413764 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-289311654 1300781250 3 0" out="3222413764 1000000000 3 0"/>
	<currentviewvolume originx="-0.22241376403603605" originy="-62.5" width="3.4448275279999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>200</width>
		<height>205</height>
		<duration>30</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>10</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0.9999100566" green="1.000000119" blue="0.9998779893" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>199680 153600 1 0</currentFrame>
	<activeLayer>10009</activeLayer>
	<timeRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="368640 153600 1 0"/>
	<flags>129</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Projet" id="10000" factoryID="11" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-15360 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Propriétés" id="1" flags="8589938704"/>
			<parameter name="Objet" id="2" flags="8589938704">
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Instantanés" id="101" flags="8589938706"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-15360 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Propriétés" id="1" flags="8589938704"/>
		<parameter name="Objet" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Groupe 1" id="10009">
		<scenenode name="dancing flame" id="10010" factoryID="12" version="5">
			<override>0</override>
			<mask name="Masque circulaire" id="10042" factoryID="9">
				<isShapeStyle>0</isShapeStyle>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>8</flags>
				<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Propriétés" id="1" flags="8589938704">
					<parameter name="Transformer" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="13.682914929190986"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="4.874117173858294"/>
							<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Éclairage" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Ombres" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflet" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Rognage" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Objet" id="2" flags="8589938704">
					<parameter name="Forme" id="353" flags="8589938704">
						<parameter name="Canal d’animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="21" flags="40">
									<vertex_folder name="Vertex" id="21" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-52.595985797411629" value="-52.595985797411629"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="23" flags="40">
									<vertex_folder name="Vertex" id="23" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="0" value="0"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-29.047960849595036" value="-29.047960849595036"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="29.047960849595036" value="29.047960849595036"/>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="25" flags="40">
									<vertex_folder name="Vertex" id="25" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="52.595985797411629" value="52.595985797411629"/>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="27" flags="40">
									<vertex_folder name="Vertex" id="27" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="0" value="0"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="29.047960849595036" value="29.047960849595036"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-29.047960849595036" value="-29.047960849595036"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="22" flags="40">
									<vertex_folder name="Vertex" id="22" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="0" value="0"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-29.047960849595036" value="-29.047960849595036"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="29.047960849595036" value="29.047960849595036"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="24" flags="40">
									<vertex_folder name="Vertex" id="24" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="52.595985797411629" value="52.595985797411629"/>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="26" flags="40">
									<vertex_folder name="Vertex" id="26" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="0" value="0"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="29.047960849595036" value="29.047960849595036"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-29.047960849595036" value="-29.047960849595036"/>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="28" flags="40">
									<vertex_folder name="Vertex" id="28" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-52.595985797411629" value="-52.595985797411629"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>1</closed>
						</parameter>
						<parameter name="Type de forme" id="100" flags="8590000144" default="0" value="1"/>
						<parameter name="Fermée" id="116" flags="8590000144" default="0" value="1"/>
						<parameter name="Rempliss." id="113" flags="8589938706">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Contour" id="108" flags="8589971474">
							<foldFlags>131072</foldFlags>
							<parameter name="Pression sur trait" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Longueur de trait</rangeName>
							</parameter>
							<parameter name="Vitesse du stylet sur trait" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Longueur de trait</rangeName>
							</parameter>
						</parameter>
						<parameter name="Adoucissement des bords" id="102" flags="8589934608" default="0" value="-30"/>
						<parameter name="Est un masque" id="154" flags="8589934610" default="0" value="1"/>
						<parameter name="Mode Masque de fusion" id="103" flags="8590000144" default="0" value="3"/>
						<parameter name="Inverser le masque" id="115" flags="8589934608" default="0" value="0"/>
						<parameter name="Couleur du masque" id="143" flags="8590000144" default="0" value="0"/>
						<parameter name="Finie" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</mask>
			<mask name="Masque à main levée" id="10016" factoryID="9">
				<isShapeStyle>0</isShapeStyle>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>8</flags>
				<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Propriétés" id="1" flags="8589938704">
					<parameter name="Transformer" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="15.767896480132288"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="27.228269251976702"/>
							<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Éclairage" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Ombres" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflet" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Rognage" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Objet" id="2" flags="8589938704">
					<parameter name="Forme" id="353" flags="8589938704">
						<parameter name="Canal d’animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1" flags="40">
									<vertex_folder name="Vertex" id="1" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-6.5434505969212315" value="-5.5379516784184499"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-1.5035315277108685" value="-1.5035315277108685"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="2.6343807956138932" value="2.6343807956138932"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="17" flags="40">
									<vertex_folder name="Vertex" id="17" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="5.3158745591296146" value="6.2665352749986507"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-3.6399413337436641" value="-3.6399413337436641"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="3.1585753114066932" value="3.1585753114066932"/>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="15" flags="40">
									<vertex_folder name="Vertex" id="15" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="15.784624559129437" value="16.609390718186919"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-2.4898539921846634" value="-2.4898539921846634"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="1.5721358286376628" value="1.5721358286376628"/>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="13" flags="40">
									<vertex_folder name="Vertex" id="13" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="15.526812059129828" value="21.472124559129401"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="0.97099021538699404" value="0.97099021538699404"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-0.59542538985241222" value="-0.59542538985241222"/>
									</vertex_folder>
								</vertex>
								<vertex index="4" id="11" flags="40">
									<vertex_folder name="Vertex" id="11" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="14.038530809129323" value="17.007280809129259"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="0.59797570710228598" value="0.59797570710228598"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-3.2734298346667678" value="-3.2734298346667678"/>
									</vertex_folder>
								</vertex>
								<vertex index="5" id="9" flags="40">
									<vertex_folder name="Vertex" id="9" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="5.0814995591294725" value="13.261187059129121"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="2.5070311379690082" value="2.5070311379690082"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-5.8151267490089076" value="-5.8151267490089076"/>
									</vertex_folder>
								</vertex>
								<vertex index="6" id="7" flags="40">
									<vertex_folder name="Vertex" id="7" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-16.082562940870446" value="-3.9731879408707798"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="3.8196244497021823" value="3.8196244497021823"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-0.78299572762257608" value="-0.78299572762257608"/>
									</vertex_folder>
								</vertex>
								<vertex index="7" id="5" flags="40">
									<vertex_folder name="Vertex" id="5" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-16.082562940870442" value="-6.4185004408708286"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-0.62187796509324667" value="-0.62187796509324667"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="1.0442702526689285" value="1.0442702526689285"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="2" flags="40">
									<vertex_folder name="Vertex" id="2" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="22.988441942273639" value="11.9366288709438"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-2.2376777814761244" value="-2.2376777814761244"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="2.644129962138507" value="2.644129962138507"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="18" flags="40">
									<vertex_folder name="Vertex" id="18" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="27.199828364345084" value="19.919986438094906"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="1.8199706668702191" value="1.8199706668702191"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-1.5792876557019504" value="-1.5792876557019504"/>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="16" flags="40">
									<vertex_folder name="Vertex" id="16" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="24.711547114344803" value="16.688109614344619"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="1.8479385098230132" value="1.8479385098230132"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-1.1668195603160427" value="-1.1668195603160427"/>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="14" flags="40">
									<vertex_folder name="Vertex" id="14" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-0.39001538565505811" value="1.8131096143449561"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="2.6664301617848221" value="2.6664301617848221"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-1.6350939416646879" value="-1.6350939416646879"/>
									</vertex_folder>
								</vertex>
								<vertex index="4" id="12" flags="40">
									<vertex_folder name="Vertex" id="12" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-14.811890385655063" value="-14.143921635655094"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="0.40178945149136247" value="0.40178945149136247"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-2.1994699151570156" value="-2.1994699151570156"/>
									</vertex_folder>
								</vertex>
								<vertex index="5" id="10" flags="40">
									<vertex_folder name="Vertex" id="10" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-24.792359135655087" value="-22.378296635654966"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="2.5070311379691326" value="2.5070311379691326"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="-5.8151267490091954" value="-5.8151267490091954"/>
									</vertex_folder>
								</vertex>
								<vertex index="6" id="8" flags="40">
									<vertex_folder name="Vertex" id="8" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-21.557984135654912" value="-18.440796635655431"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-5.1464413638108137" value="-5.1464413638108137"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="1.0549837172181054" value="1.0549837172181054"/>
									</vertex_folder>
								</vertex>
								<vertex index="7" id="6" flags="40">
									<vertex_folder name="Vertex" id="6" flags="8590004240">
										<parameter name="Valeur" id="2" flags="12884967440" default="-8.5775153856550848" value="-5.4876716356552864"/>
										<parameter name="Tangente en entrée" id="4" flags="12884967440" default="-1.2503020140295722" value="-1.2503020140295722"/>
										<parameter name="Tangente en sortie" id="5" flags="12884967440" default="2.0995328237869897" value="2.0995328237869897"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>1</closed>
						</parameter>
						<parameter name="Type de forme" id="100" flags="8590000144" default="0" value="1"/>
						<parameter name="Fermée" id="116" flags="8590000144" default="0" value="1"/>
						<parameter name="Rempliss." id="113" flags="8589938706">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Contour" id="108" flags="8589971474">
							<foldFlags>131072</foldFlags>
							<parameter name="Pression sur trait" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Longueur de trait</rangeName>
							</parameter>
							<parameter name="Vitesse du stylet sur trait" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Longueur de trait</rangeName>
							</parameter>
						</parameter>
						<parameter name="Adoucissement des bords" id="102" flags="8589934609" default="0" value="25"/>
						<parameter name="Est un masque" id="154" flags="8589934610" default="0" value="1"/>
						<parameter name="Mode Masque de fusion" id="103" flags="8590000144" default="0" value="0"/>
						<parameter name="Inverser le masque" id="115" flags="8589934608" default="0" value="0"/>
						<parameter name="Couleur du masque" id="143" flags="8590000144" default="0" value="0"/>
						<parameter name="Finie" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</mask>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Propriétés" id="1" flags="8589938704">
				<parameter name="Transformer" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-4.2031250000007265"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.058593750000285771"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="-0.25685390550662091"/>
					</parameter>
				</parameter>
				<parameter name="Éclairage" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Ombres" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflet" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Valeur de resynchronisation" id="309" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>460800 153600 1 0</time>
							<value>31</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Cache de valeur de resynchronisation" id="311" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>460800 153600 1 0</time>
							<value>31</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Cache de durée" id="312" flags="8589934610" default="0" value="30"/>
			</parameter>
			<parameter name="Objet" id="2" flags="8589938704">
				<parameter name="dancing flame" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77309476880" default="0" value="10007"/>
				</parameter>
			</parameter>
			<filter name="Flou gaussien" id="10041" factoryID="17" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="1" pluginName="Flou gaussien" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Quantité" id="1" flags="8589934608" default="4" value="5"/>
			</filter>
			<filter name="Vagues" id="10013" factoryID="17" pluginUUID="C67E6AD5-C16B-40CE-AA72-A4F88EDDD990" pluginVersion="0" pluginName="Vagues" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amplitude" id="1" flags="8589934608" default="10" value="5"/>
				<parameter name="Longueur d’onde" id="2" flags="8589934608" default="100" value="95"/>
				<parameter name="Décalage" id="3" flags="8589934608" default="100" value="100"/>
				<parameter name="Mixage" id="10001" flags="8589934592" default="1" value="0.75"/>
			</filter>
			<behavior name="Agiter" id="10048" factoryID="14">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./3" sliderRange="1000"/>
				<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10013"/>
				<parameter name="Quantité" id="200" flags="8594128912" default="1000" value="10000"/>
				<parameter name="Multiplicateur" id="201" flags="8589934608" default="1" value="0.29999999999999999"/>
				<parameter name="Mode Appliquer" id="202" flags="8590000128" default="0" value="2"/>
			</behavior>
		</scenenode>
		<scenenode name="candle" id="10007" factoryID="7" version="5">
			<validTracks>0</validTracks>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Propriétés" id="1" flags="8589938704">
				<parameter name="Éclairage" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Ombres" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflet" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Média" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Média source" id="300" flags="81621221392" default="10005" value="10005"/>
					<parameter name="Média source" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Numéro de page" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Valeur de resynchronisation" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>460800 153600 1 0</time>
							<value>31</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Cache de valeur de resynchronisation" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>101</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Cache de durée" id="320" flags="8589934610" default="0" value="100"/>
			</parameter>
			<parameter name="Objet" id="2" flags="8589938704">
				<parameter name="Largeur" id="313" flags="8589934610" default="1" value="200"/>
				<parameter name="Hauteur" id="314" flags="8589934610" default="1" value="205"/>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="445440 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Propriétés" id="1" flags="8589938704">
			<parameter name="Éclairage" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Ombres" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflet" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objet" id="2" flags="8589938704">
			<parameter name="Largeur fixe" id="302" flags="12884901908" default="200" value="200"/>
			<parameter name="Hauteur fixe" id="303" flags="12884901908" default="205" value="205"/>
			<parameter name="Aplatir" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Ordre de couche" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Largeur d’ouverture" id="312" flags="12884901906" default="200" value="200"/>
			<parameter name="Hauteur d’ouverture" id="313" flags="12884901906" default="205" value="205"/>
		</parameter>
	</layer>

	<footage name="Couche de média" id="10006">
		<clip name="candle" id="10005">
			<pathURL>file://localhost/Users/juice/work/auspibor-side-projects/auspibor-legend/assets/img/candle.png</pathURL>
			<relativeURL>candle.png</relativeURL>
			<missingWidth>200</missingWidth>
			<missingHeight>205</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Propriétés" id="1" flags="8589938704"/>
			<parameter name="Objet" id="2" flags="8589938704">
				<parameter name="Type alpha" id="100" flags="8589938704">
					<parameter name="Type alpha" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Proportions pixel" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Fréquence d’images" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Largeur fixe" id="114" flags="12884901888" default="200" value="200"/>
				<parameter name="Hauteur fixe" id="115" flags="12884901888" default="205" value="205"/>
				<parameter name="Utiliser la couleur d’arrière-plan" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Couleur d’arrière-plan" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Rouge" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Vert" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Bleu" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Propriétés" id="1" flags="8589938704"/>
		<parameter name="Objet" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
