html.hd
  body
    background-color: lighten($auspibor-blue, 25%)

    &.bg
      background-repeat: repeat, no-repeat, no-repeat, no-repeat
      background-size: auto, cover, 0,0

  .candle
    background-size: 150px auto, 0

  #compass
    background-size: 100% auto, 0

  .flipbook
    p.damaged,
    li.damaged
      background-size: 443px auto, 0

    .page-content
      background-size: 200% 100%, 0

      &.snapshothd1,
      &.snapshothd2,
      &.snapshothd3,
      &.snapshothd4
        background-size: 200% 100%, 200% 100%, 0, 0

    .hard
      background-size: 200% 100%, 0

  .snapshot
    &.animation-mark,
    &.border
      background: none