<head><!--<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Nous offrons des vêtements habillés, inspirés par l’univers de la voile et de la mer, dessinés autrement. Venez découvrir notre collection de Spi Shirt ayant une patte de boutonnage originale rappelant le monde de la voile ainsi qu’une poche poitrine en forme de Spi. Along with Auspibor wind out new dream">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Accueil</title>
<link rel="sitemap" href="sitemap.xml">
<link type="text/plain" rel="author" href="../humans.txt">
<link rel="stylesheet" href="../css/styles.css?v=2013.07.06.11.24.39">
<link rel="stylesheet" href="../css/leaflet.css?v=2013.07.06.11.24.39">
<!--[if lte IE 8]><link rel="stylesheet" href="../css/leaflet-ie.css?v=2013.07.06.11.24.39" /><![endif]-->
<link rel="stylesheet" href="../css/fresco/fresco.css?v=2013.07.06.11.24.39">
<!--[if IE]><link rel="stylesheet" href="../css/ie.css?v=2013.07.06.11.24.39" /><![endif]-->
<!--[if !(IE)]><!--><!--<![endif]-->
<!--[if (lt IE 9)]><link rel="stylesheet" href="../css/iealert.css?v=2013.07.06.11.24.39" /><![endif]-->
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body class="maian-font body-3d events-through" id="incr_specificity" data-bind="css: { 'events-through': isNotFullScreen }" data-twttr-rendered="true">
<div id="main_bg_nuages" class="fixed abs-vertical-stretch abs-horizontal-stretch main-bg-nuages h_main_nuage moves z0">&nbsp;</div>
<div id="cloud_uber" class="fixed abs-horizontal-stretch h_nuage cloud-uber moves z3">&nbsp;</div>
<div class="fixed line z4 w100p pvs mtl pt25 main_logo_container max-top-page min-top-page">
<div class="unit size1of1">
<div class="line ptl mbs center">
<div class="unit size1of1">
<img id="main_logo" src="../img/isologo_lueur.png?v=2013.07.06.11.24.39" class="isologo rel" width="578" height="129" alt="Chargement...">
</div>
</div>
</div>
</div>
<div id="static_map" class="fixed abs-vertical-stretch abs-horizontal-stretch z-2 bg-earth top_under_clouds"></div>
<div id="map" class="fixed abs-vertical-stretch abs-horizontal-stretch z-2"></div>
<div id="static_map_grid" class="fixed abs-vertical-stretch abs-horizontal-stretch z-1 the-grid top_under_clouds"></div>
<div id="halo" class="fixed halo abs-vertical-stretch abs-horizontal-stretch z-1">
<div class="halo h-page">&nbsp;</div>
</div>
<div id="main_menu" class="navbar navbar-fixed-top fixed menu events-through-auto">
<div class="navbar-inner border-n">
<div class="container min-width-menu">
<a href="#!/start" class="brand pbn"><span class="auspibor-font navy-auspibor fs25">@</span><span class="auspibor-font navy-auspibor">AUSPIBOR</span></a>
<div class="btn-group pull-right">
<a data-bind="click: function(data,event) { document.location.hash = $root.modalPageHref('newsletter'); }" class="btn btn-info cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="&lt;div class='line'&gt;&lt;div class='unit size1of1'&gt;Inscription à la news letter&lt;/div&gt;&lt;/div&gt;"><i class="icon-bullhorn"></i></a>
<a data-bind="click: function(data,event) { document.location.hash = $root.modalPageHref('legals'); }" class="btn btn-info btn-mini cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="Mentions légales"><i class="icon-legal"></i></a>
<a data-bind="click:function(data,event){ $root.shareActivation(); $('#share').show('slow'); }" class="btn btn-info btn-mini cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="Partager cette page"><i class="icon-share-alt"></i></a>
</div>
<a data-bind="click: goToEn" data-toggle="tooltip" data-placement="bottom" data-original-title="English" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-uk-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToIt" data-toggle="tooltip" data-placement="bottom" data-original-title="Italiano" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-italy-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToEs" data-toggle="tooltip" data-placement="bottom" data-original-title="Español" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-espagne-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToDe" data-toggle="tooltip" data-placement="bottom" data-original-title="Deutsch" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-allemagne-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<div class="nav-collapse">
<ul class="nav">
<!-- ko foreach: $__page__.children -->
<!-- ko if: !$data.val('modal') --><!-- /ko -->
<!-- ko if: !$data.val('modal') --><!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="active">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/start">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-home"></i> Accueil</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/brand">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-certificate"></i> Marque</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/products">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-barcode"></i> Les produits</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/techno">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-lightbulb"></i> Glossaire</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- /ko -->
<li>
<a class="navy-auspibor-important" href="#!/brand/legends/book1">
<span class="middle badge badge-important pbs"><i class="icon-book"></i> Grimoire</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<!-- ko foreach: $__page__.children -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) -->
<div class="navbar-inner border-n sub">
<div class="container">
<div class="nav-collapse">
<ul class="nav">
<!-- ko foreach: $data.children -->
<li data-bind="css: { active: $data.isVisible() }" class="">
<a class="navy-auspibor-important pvn" data-bind="page-href: $data,html: $data.val('htitle')" href="#!/start/news_facebook"><i class="icon-facebook-sign"></i>Facebook<i class="icon-rss"></i></a>
</li>
<li data-bind="css: { active: $data.isVisible() }" class="">
<a class="navy-auspibor-important pvn" data-bind="page-href: $data,html: $data.val('htitle')" href="#!/start/news_twitter"><i class="icon-twitter-sign"></i>Twitter<i class="icon-rss"></i></a>
</li>
<!-- /ko -->
<!-- ko if: $data.val('alt_id') == 'home' -->
<li>
<a class="navy-auspibor-important pvn" data-bind="page-href: 'newsletter'" href="#!/newsletter"><i class="icon-bullhorn"></i> Inscription à la news letter</a>
</li>
<!-- /ko -->
</ul>
</div>
</div>
</div>
<!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- /ko -->
</div>
<div id="modal_newsletter" data-backdrop="true" data-bind="page: { id: 'newsletter', modal: true, fx: 'fade', afterShow: showBackdrop, beforeHide: hideBackdrop }" class="modal hide global-background events-through-auto" role="dialog" aria-hidden="true" style="display: block; ">
<div class="stitch mas">
<div class="modal-header stitch-separator-bottom">
<a data-bind="page-href: '../'" class="close contrast" data-dismiss="modal" aria-hidden="true" href="#!/start/">×</a>
<h4 class="contrast">Inscription à la lettre d'information <span class="auspibor-font text-shadow">AUSPIBOR</span></h4>
</div>
<div class="modal-body stitch-separator-bottom">
<form id="mc-embedded-subscribe-form" action="http://auspibor.us5.list-manage.com/subscribe/post?u=26dbbd935aa335024b0052d85&amp;id=3c663073ba" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" class="form-inline pam global-background mbn">
<input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required" class="maian-font span4">
<button id="mc-embedded-subscribe" type="submit" value="Inscription" name="subscribe" class="maian-font btn bold">Inscription</button>
</form>
</div>
<div class="line right pam">
<div class="unit size1of1"><a data-bind="click: function(){ $root.resetSocialButtons(); return true; }, page-href: '../'" data-dismiss="modal" class="btn btn-primary bold" href="#!/start/">Fermer</a></div>
</div>
</div>
</div>
<div id="home" data-frame-3d-class="home_a3d" data-bind="page: { alt_id:'home', id: 'start', title: S('&lt;i class=\'icon-home\'\&gt;&lt;/i\&gt; Accueil').stripTags().s, htitle: '&lt;i class=\'icon-home\'\&gt;&lt;/i\&gt; Accueil', showElement: fadeIn, hideElement: fadeOut, afterShow: function(){ $root.resetSocialButtons(); } }" class="page top-home max-top-page min-top-page liquid rel z1 events-through-auto zoom-transit" style="display: block; ">
<div class="body">
<div class="main">
<div class="line">
<div class="unit size1of1 center">
<div class="line">
<div class="unit size1of1 center">
<span class="rel z3 inl-b lake-container-height lake-container-width">
<div class="lake-container abs ovh">
<div class="abs w100p h100p center middle z1">
</div>
<img src="../img/hatch_cinemagraph.gif?v=2013.07.06.11.24.39" alt="chargement..." id="mer">
</div>
<img src="../img/hublot.png?v=2013.07.06.11.24.39" width="640" alt="chargement..." id="hublot" class="gloss rel z2">
</span>
</div>
</div>
<div class="line contrast rel middle-of-hublot z5 mhl slight-rotation-disabled">
<div class="unit size1of1 center">
<div id="news" class="line stitch-bg mas width-external-main-stitch inl-b mal box-shadow-stitchmod">
<div class="unit size1of1">
<div class="mod stitch mas width-main-stitch">
<b class="top"><b class="tl"></b><b class="tr"></b></b>
<div class="inner">
<div class="hd stitch-separator-bottom">
<h2 class="nowrap stitch-bg-hover man pam"><a id="cap" class="middle text-shadow-hover cursor-pointer block contrast no-u no-link-color" data-bind="page-href:'../brand/point_auspibor',event: { mouseover: mouseoverCap, mouseout: mouseoutCap }" href="#!/brand/point_auspibor">Cap sur le point <span class="auspibor-font text-shadow">AUSPIBOR</span>!</a></h2>
</div>
<div class="bd left fs15">
<div class="line stitch-separator-bottom pas">
<div class="unit size1of2">
<div id="home_ads_left" class="line pas text-shadow-hover cursor-pointer stitch-bg-50 stitch-bg-hover" data-bind="event: { click: function(data,event){ document.location.hash='#!/products/start'; }, mouseover: mouseoverDisplayHomeSpriteSpin, mouseout: mouseoutDisplayHomeSpriteSpin}">
<div class="unit size1of1 events-through">
<div class="line bold stitch pas text-shadow-hover">
<div class="unit size1of4">
<i class="icon-bookmark icon-4x mtm inl-b color-red contrast-hover"></i>
</div>
<div class="unit size3of4 lastUnit">
<div class="pvm pll">
<div class="mbm">Les modèles de la collection été 2013 sont disponibles!</div>
<a id="home_goto_modeles" data-bind="page-href:'../products/start'" class="btn btn-primary fs20 nowrap" href="#!/products/start">Les modèles</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="unit size1of2 lastUnit">
<div id="home_ads_right" class="line pas text-shadow-hover cursor-pointer stitch-bg-50 stitch-bg-hover" data-bind="event: { click: function(data,event){ document.location.hash='#!/brand/legends'; }, mouseover: mouseoverBook, mouseout: mouseoutBook}">
<div class="unit size1of1 events-through">
<div class="line bold stitch pas text-shadow-hover">
<div class="unit size1of4">
<i class="icon-book icon-4x mtm inl-b bleu-auspibor contrast-hover"></i>
</div>
<div class="unit size3of4 lastUnit">
<div class="pvm pls">
<div class="mbm">Découvrez le grimoire vidéo de la légende <span class="auspibor-font text-shadow">AUSPIBOR</span>.</div>
<a href="#!/brand/legends" class="btn btn-primary fs20 nowrap" role="button"><span class="maian-font bold">Grimoire</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line pam">
<div class="unit size1of1">
<span class="middle">Contactez nous à l'adresse</span><span class="middle">&nbsp;&nbsp;</span><i class="icon-envelope icon-white middle"></i><span class="middle">&nbsp;</span><a href="mailto:contact@auspibor.com" class="middle"><span class="middle">contact@auspibor.com</span></a>
<div class="btn-group pull-right" data-toggle="buttons-radio" id="social_buttons">
<a id="btn_news" data-bind="page-href:'newsletter'" class="btn btn-mini btn-info social_button trigger-tooltip" role="button" data-toggle="tooltip" data-placement="left" data-original-title="&lt;div class='line'&gt;&lt;div class='unit size1of1'&gt;Inscription à la news letter&lt;/div&gt;&lt;/div&gt;" href="#!/start/newsletter"><i class="icon-bullhorn"></i></a>
<a id="btn_facebook" data-bind="page-href:'news_facebook'" class="btn btn-mini btn-info social_button" role="button" href="#!/start/news_facebook"><i class="icon-facebook-sign"></i> <i class="icon-rss"></i></a>
<a id="btn_twitter" data-bind="page-href:'news_twitter'" class="btn btn-mini btn-info social_button" role="button" href="#!/start/news_twitter"><i class="icon-twitter-sign"></i> <i class="icon-rss"></i></a>
</div>
</div>
</div>
</div>
<div class="ft">
<!-- <p>Foot</p>-->
</div>
</div>
<b class="bottom"><b class="bl"></b><b class="br"></b></b>
</div>
</div>
</div>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="foot"></div>
<!--[if lt IE 9]><script src="../js/css3mediaqueries.js?v=2013.07.06.11.24.39"></script><![endif]-->
<!--[if (lt IE 9)]>
<script src="../js/iealert.js?v=2013.07.06.11.24.39"></script>
<script>$("body").iealert({ support: "ie8" })</script>
<![endif]-->
<div class="modal-backdrop hide" id="backdrop" style="display: block; "></div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f12cc1d7f&amp;origin=http%3A%2F%2Fbin.dev&amp;channel_path=%2Ffr%2F%3Ffb_xd_fragment%23xd_sig%3Df2013e9c98%26"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f12cc1d7f&amp;origin=http%3A%2F%2Fbin.dev&amp;channel_path=%2Ffr%2F%3Ffb_xd_fragment%23xd_sig%3Df2013e9c98%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div></div></div></div>
</body>