<head><!--<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="We offer formalwear inspired from sea and sailing world processed in a different way. Please come and discover our Spi Shirt collection stitched out with a different way of buttoning stemming from the sailing world and having a Spi-shaped chest pocket. Along with Auspibor wind out new dream">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Knit line</title>
<link rel="sitemap" href="sitemap.xml">
<link type="text/plain" rel="author" href="../humans.txt">
<link rel="stylesheet" href="../css/styles.css?v=2013.07.06.11.24.39">
<link rel="stylesheet" href="../css/leaflet.css?v=2013.07.06.11.24.39">
<!--[if lte IE 8]><link rel="stylesheet" href="../css/leaflet-ie.css?v=2013.07.06.11.24.39" /><![endif]-->
<link rel="stylesheet" href="../css/fresco/fresco.css?v=2013.07.06.11.24.39">
<!--[if IE]><link rel="stylesheet" href="../css/ie.css?v=2013.07.06.11.24.39" /><![endif]-->
<!--[if !(IE)]><!--><!--<![endif]-->
<!--[if (lt IE 9)]><link rel="stylesheet" href="../css/iealert.css?v=2013.07.06.11.24.39" /><![endif]-->
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body class="maian-font body-3d events-through" id="incr_specificity" data-bind="css: { 'events-through': isNotFullScreen }" data-twttr-rendered="true">
<div id="main_bg_nuages" class="fixed abs-vertical-stretch abs-horizontal-stretch main-bg-nuages h_main_nuage moves z0">&nbsp;</div>
<div id="cloud_uber" class="fixed abs-horizontal-stretch h_nuage cloud-uber moves z3">&nbsp;</div>
<div class="fixed line z4 w100p pvs mtl pt25 main_logo_container max-top-page min-top-page">
<div class="unit size1of1">
<div class="line ptl mbs center">
<div class="unit size1of1">
<img id="main_logo" src="../img/isologo_lueur.png?v=2013.07.06.11.24.39" class="isologo rel" width="578" height="129" alt="Loading...">
</div>
</div>
</div>
</div>
<div id="static_map" class="fixed abs-vertical-stretch abs-horizontal-stretch z-2 bg-earth top_under_clouds"></div>
<div id="map" class="fixed abs-vertical-stretch abs-horizontal-stretch z-2"></div>
<div id="static_map_grid" class="fixed abs-vertical-stretch abs-horizontal-stretch z-1 the-grid top_under_clouds"></div>
<div id="halo" class="fixed halo abs-vertical-stretch abs-horizontal-stretch z-1">
<div class="halo h-page">&nbsp;</div>
</div>
<div id="main_menu" class="navbar navbar-fixed-top fixed menu events-through-auto">
<div class="navbar-inner border-n">
<div class="container min-width-menu">
<a href="#!/start" class="brand pbn"><span class="auspibor-font navy-auspibor fs25">@</span><span class="auspibor-font navy-auspibor">AUSPIBOR</span></a>
<div class="btn-group pull-right">
<a data-bind="click: function(data,event) { document.location.hash = $root.modalPageHref('newsletter'); }" class="btn btn-info cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="&lt;div class='line'&gt;&lt;div class='unit size1of1'&gt;Subscribe to the newsletter&lt;/div&gt;&lt;/div&gt;"><i class="icon-bullhorn"></i></a>
<a data-bind="click: function(data,event) { document.location.hash = $root.modalPageHref('legals'); }" class="btn btn-info btn-mini cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="Legal mentions"><i class="icon-legal"></i></a>
<a data-bind="click:function(data,event){ $root.shareActivation(); $('#share').show('slow'); }" class="btn btn-info btn-mini cursor-pointer phm pvs trigger-tooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="Share this page"><i class="icon-share-alt"></i></a>
</div>
<a data-bind="click: goToFr" data-toggle="tooltip" data-placement="bottom" data-original-title="Français" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-france-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToIt" data-toggle="tooltip" data-placement="bottom" data-original-title="Italiano" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-italy-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToEs" data-toggle="tooltip" data-placement="bottom" data-original-title="Español" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-espagne-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<a data-bind="click: goToDe" data-toggle="tooltip" data-placement="bottom" data-original-title="Deutsch" class="trigger-tooltip brand phm pbn pull-right mrs cursor-pointer"><i class="icon-flags-spi-allemagne-20 w20 h20" data-bind="click: function(data,event) { $($element).addClass('icon-spin'); }"></i></a>
<div class="nav-collapse">
<ul class="nav">
<!-- ko foreach: $__page__.children -->
<!-- ko if: !$data.val('modal') --><!-- /ko -->
<!-- ko if: !$data.val('modal') --><!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/start">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-home"></i> Home</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/brand">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-certificate"></i> Brand</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="active">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/products">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-barcode"></i> Products</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- ko if: !$data.val('modal') -->
<li data-bind="css: { active: $data.isVisible }" class="">
<a class="navy-auspibor-important" data-bind="page-href: $data" href="#!/techno">
<span class="middle" data-bind="html: $data.val('htitle')"><i class="icon-lightbulb"></i> Glossary</span>
<span class="middle caret" data-bind="visible: $data.children().length &gt; 0" style=""></span>
</a>
</li>
<!-- /ko -->
<!-- /ko -->
<li>
<a class="navy-auspibor-important" href="#!/brand/legends/book1">
<span class="middle badge badge-important pbs"><i class="icon-book"></i> Ancient Book</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<!-- ko foreach: $__page__.children -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) -->
<div class="navbar-inner border-n sub">
<div class="container">
<div class="nav-collapse">
<ul class="nav">
<!-- ko foreach: $data.children -->
<li data-bind="css: { active: $data.isVisible() }" class="">
<a class="navy-auspibor-important pvn" data-bind="page-href: $data,html: $data.val('htitle')" href="#!/products/start">The models</a>
</li>
<li data-bind="css: { active: $data.isVisible() }" class="active">
<a class="navy-auspibor-important pvn" data-bind="page-href: $data,html: $data.val('htitle')" href="#!/products/spy_shirt_line">The <span class="auspibor-font text-shadow">SPI&nbsp;S</span><span class="text-shadow">H</span><span class="auspibor-font text-shadow">IR</span><span class="text-shadow">T</span> line</a>
</li>
<!-- /ko -->
<!-- ko if: $data.val('alt_id') == 'home' --><!-- /ko -->
</ul>
</div>
</div>
</div>
<!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- /ko -->
</div>
<div data-bind="page: { alt_id: 'no', id: 'products', title: S('&lt;i class=\'icon-barcode\'\&gt;&lt;/i\&gt; Products').stripTags().s, htitle: '&lt;i class=\'icon-barcode\'\&gt;&lt;/i\&gt; Products', showElement: fadeIn, hideElement: fadeOut }" class="line" style="display: block; ">
<div class="unit size1of1">
<div id="spy_shirt_line" data-bind="page: { alt_id: 'no' ,id: 'spy_shirt_line', title: S('The &lt;span class=\'auspibor-font text-shadow\'\&gt;SPI&nbsp;S&lt;/span\&gt;&lt;span class=\'text-shadow\'\&gt;H&lt;/span\&gt;&lt;span class=\'auspibor-font text-shadow\'\&gt;IR&lt;/span\&gt;&lt;span class=\'text-shadow\'\&gt;T&lt;/span\&gt; line').stripTags().s, htitle: 'The &lt;span class=\'auspibor-font text-shadow\'\&gt;SPI&nbsp;S&lt;/span\&gt;&lt;span class=\'text-shadow\'\&gt;H&lt;/span\&gt;&lt;span class=\'auspibor-font text-shadow\'\&gt;IR&lt;/span\&gt;&lt;span class=\'text-shadow\'\&gt;T&lt;/span\&gt; line', showElement: fadeIn, hideElement: fadeOut }" class="line" style="display: block; ">
<div class="unit size1of1">
<div class="line fixed z3 contrast abs-horizontal-stretch title-page max-top-page min-top-page">
<div class="unit size1of1 center">
<div class="line stitch-bg mtl inl-b width-main-title-page-unit mal box-shadow-stitchmod" data-bind="visible: $page.val('alt_id')!=='modeles', css: {'broderie-opacity': $page.val('alt_id')==='modeles' || $root.subpageIsMouseOver() }">
<div class="unit size1of1">
<div class="mod stitch mas modSkinBroderie-bl">
<b class="top"><b class="tl"></b><b class="tr"></b></b>
<div class="inner">
<div class="bd left fs15">
<div class="line ph50 pv30">
<div class="unit size1of1 center">
<h1 data-bind="html: $page.val('htitle')" class="uppercase nowrap contrast fs36">The <span class="auspibor-font text-shadow">SPI&nbsp;S</span><span class="text-shadow">H</span><span class="auspibor-font text-shadow">IR</span><span class="text-shadow">T</span> line</h1>
</div>
</div>
</div>
</div>
<b class="bottom"><b class="bl"></b><b class="br"></b></b>
</div>
</div>
</div>
</div>
</div>
<div data-bind="template: { name: 'submenu'}">
<!-- ko foreach: $__page__.children -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) -->
<!-- ko foreach: $data.children -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) -->
<div class="line submenu-container fixed z3 events-through-auto" data-bind="css: { 'submenu-container-modeles': $data.val('alt_id')==='modeles' }">
<div class="unit size1of1 right">
<ul class="submenu nav nav-tabs nav-stacked inl-b mal box-shadow-stitchmod">
<!-- ko foreach: $data.children -->
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/start">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">The <span class="auspibor-font text-shadow">SPI&nbsp;S</span><span class="text-shadow">H</span><span class="auspibor-font text-shadow">IR</span><span class="text-shadow">T</span> and the buttoning tab</span>
</a>
</li>
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/poche">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">Pocket</span>
</a>
</li>
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/col">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">Formal shirt collar</span>
</a>
</li>
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/autre">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">Miscellaneous</span>
</a>
</li>
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="active">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/ligne_maille">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">Knit line</span>
</a>
</li>
<li data-bind="if:$data.val('htitle'), css:{active: $data.isVisible}, event: { mouseover: $root.mouseOverProduct, mouseout: $root.closePopup }" class="">
<a class="left stitch-bg contrast cursor-pointer" data-bind="page-href: $data" href="#!/products/spy_shirt_line/ligne_stretch">
<i class="icon-white icon-chevron-right pull-right mts"></i>
<span data-bind="html: $data.val('htitle')">Stretch &amp; Perf line</span>
</a>
</li>
<!-- /ko -->
</ul>
</div>
</div>
<!-- /ko -->
<!-- /ko -->
<!-- /ko -->
<!-- ko if: $data.isVisible() && ($data.children().length > 0) --><!-- /ko -->
<!-- /ko -->
</div>
<div class="page top-page max-top-page min-top-page liquid rel z-1 contrast events-through-auto zoom-transit" data-bind="css: { 'top-page-modeles': $page.val('alt_id')==='modeles', 'events-through-auto': $page.val('alt_id')!=='modeles', 'events-through': $page.val('alt_id')==='modeles'}">
<div class="body">
<div class="leftCol">
<div class="line">
<div class="unit size1of1">&nbsp;</div>
</div>
</div>
<div class="rightCol">&nbsp;</div>
<div class="main center">
<div class="line mtl rel width-main-unit inl-b">
<div class="unit size1of1">
<div id="ligne_maille" data-next="products/spy_shirt_line/ligne_stretch" data-bind="event: { mouseover: function(data,event) { $root.subpageIsMouseOver(true); },mouseout: function(data,event) { $root.subpageIsMouseOver(false); } },page:{ id:'ligne_maille',title: S('Knit line').stripTags().s, htitle: 'Knit line', showElement: fadeIn, hideElement: fadeOut }" class="line stitch-bg mtl inl-b mal box-shadow-stitchmod subpage cursor-pointer" style="display: inline-block; ">
<div class="unit size1of1">
<div class="mod stitch mas modSkinBroderie-tl rel">
<b class="top"><b class="tl"></b><b class="tr"></b></b>
<div class="inner">
<div class="bd left fs15 stitch-separator-bottom">
<div class="line ph50 pv30">
<div class="unit size1of1">
<div class="media man mbm">
<h2 class="uppercase bleu-auspibor pbm mln text-shadow" data-bind="html: $page.val('title')">Knit line</h2>
<div class="bd">
<p class="hyphens mhn"><span class="auspibor-font text-shadow">SPI&nbsp;S</span><span class="text-shadow">H</span><span class="auspibor-font text-shadow">IR</span><span class="text-shadow">T</span> made out of the best <a href="#!/techno/start/pima" class="positive hover-white" rel="popover" data-content="&lt;div class='hyphens'&gt;The name «Pima» was applied to ELS cotton (previously called American-Egyptian) being developed in the U.S. desert southwest in the early 1900's. The name was given in honor of the Pima Indians who were helping to raise the ELS cotton on the USDA experimental farm in Sacaton, Arizona.&lt;/div&gt;" data-original-title="Pima">Pima</a>
Cotton knit used in prestigious items only. This fabric has an extremely soft hand and bright and long lasting colors. This <a href="#!/techno/start/pima" class="positive hover-white" rel="popover" data-content="&lt;div class='hyphens'&gt;The name «Pima» was applied to ELS cotton (previously called American-Egyptian) being developed in the U.S. desert southwest in the early 1900's. The name was given in honor of the Pima Indians who were helping to raise the ELS cotton on the USDA experimental farm in Sacaton, Arizona.&lt;/div&gt;" data-original-title="Pima">Pima</a>
cotton extra long fibers ensure a high resistance to pilling and increases our <span class="auspibor-font text-shadow">SPI&nbsp;S</span><span class="text-shadow">H</span><span class="auspibor-font text-shadow">IR</span><span class="text-shadow">T</span> life by 50% in comparison to normal knits.</p>
</div>
</div>
</div>
</div>
</div>
<div class="ft pam left">
<a class="inl-b btn btn-mini btn-info btn-share trigger-tooltip" data-toggle="tooltip" data-placement="right" data-original-title="Share this page" data-bind="click:function(data,event){ $root.shareActivation(); $('#share').show('slow'); }, clickBubble: false"><i class="icon-share-alt"></i></a>
<a href="#!/products/start/1_33S_4_E" class="inl-b btn btn-mini btn-info pull-right" data-bind="click: function(){ setTimeout(function(){ NS.viewModel.showStaticMap(); },50); return true; }, clickBubble: false"><i class="icon-eye-open"></i> See the product</a>
</div>
</div>
<b class="bottom"><b class="bl"></b><b class="br"></b></b>
</div>
</div>
</div>
<div class="line v-hidden h-infinite">
<div class="unit size1of1">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="foot"></div>
<!--[if lt IE 9]><script src="../js/css3mediaqueries.js?v=2013.07.06.11.24.39"></script><![endif]-->
<!--[if (lt IE 9)]>
<script src="../js/iealert.js?v=2013.07.06.11.24.39"></script>
<script>$("body").iealert({ support: "ie8" })</script>
<![endif]-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=fab84ef28&amp;origin=http%3A%2F%2Fbin.dev&amp;channel_path=%2Fen%2F%3Ffb_xd_fragment%23xd_sig%3Df1c818d18%26"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=fab84ef28&amp;origin=http%3A%2F%2Fbin.dev&amp;channel_path=%2Fen%2F%3Ffb_xd_fragment%23xd_sig%3Df1c818d18%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div></div></div></div>
</body>